ИСП/MauiApp1/MauiApp1/Pages/CurrencyConverter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.CurrencyConverter"
             Title="CurrencyConverter"
             Loaded="OnLoaded"
             xmlns:local ="clr-namespace:MauiApp1.Pages"
             xmlns:entity ="clr-namespace:MauiApp1.Entites"
             x:DataType="local:CurrencyConverter"
             >
    <Grid Padding="10"
          RowDefinitions="*,*,0.3*"
          BackgroundColor="{StaticResource BackgroundColor}">
        <VerticalStackLayout Grid.Row="0">
            <Entry x:Name="entry"
                   Placeholder="Enter value"
                   TextChanged="entry_TextChanged"
                   FontSize="Medium" />
            <Picker x:Name="upperPicker"
                    Title="Select currency"
                    SelectedIndexChanged="upperPicker_SelectedIndexChanged" 
                    BackgroundColor="{StaticResource EqualSignColor}"
                    ItemsSource="{Binding Currencies}"
                    ItemDisplayBinding="{Binding Cur_Name}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1">
            <Label x:Name="resultLabel"
                   FontSize="Medium"
                   Text="0" />
            <Picker x:Name="lowerPicker"
                    Title="Select currency"
                    SelectedIndexChanged="lowerPicker_SelectedIndexChanged" 
                    BackgroundColor="{StaticResource EqualSignColor}"
                    ItemsSource="{Binding Currencies}"
                    ItemDisplayBinding="{Binding Cur_Name }" />
        </VerticalStackLayout>



        <DatePicker x:Name="datePicker"
                    DateSelected="datePicker_DateSelected"
                    Date="{Binding TodaysDate}"
                    Grid.Row="2"
                    FontSize="Large" />

    </Grid>
</ContentPage>