ИСП/MauiApp1/MauiApp1/Pages/Lab3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.Lab3"
             Loaded="OnPageLoaded"
             xmlns:local="clr-namespace:MauiApp1.Pages"
             xmlns:entity="clr-namespace:MauiApp1.Entites"
             x:DataType="local:Lab3"
           
             Title="Lab3">
    <Grid RowDefinitions="*" ColumnDefinitions="*,*">
        
        <Picker x:Name="picker"
                Title="Heroes"
                
                ItemsSource="{Binding Heroes}"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="OnSelectedIndexChanged"
                HorizontalOptions="Center"
                FontSize="Medium" 
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"/>

        <ListView ItemsSource="{Binding SuperPoweres}" x:Name="PowerListView" Margin="5" Grid.Row="0" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entity:SuperPower">
                    <ViewCell Height="250">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="{Binding PowerName}"
                            />
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</ContentPage>