ИСП/MauiApp1/MauiApp1/Pages/Lab3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.Lab3"
             Loaded="OnPageLoaded"
             xmlns:local="clr-namespace:MauiApp1.Pages"
             xmlns:entity="clr-namespace:MauiApp1.Entites"
             x:DataType="local:Lab3"
           
             Title="Lab3">
    <Grid RowDefinitions="*,2.5*" 
          Padding="40"
          BackgroundColor ="#A0BE93"
          >
        
        <Picker x:Name="picker"
                Title="Heroes"
                BackgroundColor="#E8E4DB"
                ItemsSource="{Binding Heroes}"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="OnSelectedIndexChanged"
                HorizontalOptions="Center"
                FontSize="Medium" 
                Grid.Row="0"
                Margin="5"/>

        <ListView ItemsSource="{Binding SuperPoweres}" 
                  x:Name="PowerListView" 
                  Margin="5" Grid.Row="1" 
                  
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entity:SuperPower">
                    <ViewCell >
                        <Label
                            BackgroundColor="#E8E4DB"
                            FontSize="Medium"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            FontAutoScalingEnabled="True"
                            Text="{Binding PowerName}"
                            />
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</ContentPage>